
# Example .env file. Create a .env.local file with your actual Supabase credentials.
# DO NOT COMMIT .env.local if it contains sensitive keys for production.
NEXT_PUBLIC_SUPABASE_URL= https://ytonjddnchlnqzfmuywr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0b25qZGRuY2hsbnF6Zm11eXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MzUyMTIsImV4cCI6MjA2MDExMTIxMn0.f5Ij4no4PAqd4x5Y3uO4SVrEv2_nQ_bSw-oTSi-c1Xo
# You can keep your Google GenAI API key here if you were using one
# GOOGLE_GENAI_API_KEY=YOUR_GOOGLE_GENAI_API_KEY
GEMINI_API_KEY=AIzaSyAa9XkkLDA2NtqtA_2thKVU8iZOa6TvANA